# ladder

./: README.MD  pom.xml
.github/workflows/: maven.yml
sql/: init.sql
src/main/java/com/wentong/ladder/: LadderApplication.java
src/main/java/com/wentong/ladder/annotations/: JavaFunction.java  MappedClass.java  MappedField.java
src/main/java/com/wentong/ladder/aviator/: AviatorHelper.java
src/main/java/com/wentong/ladder/code/: Address.java  Door.java  Person.java  Person3.java
src/main/java/com/wentong/ladder/config/: LadderConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/wentong/ladder/controller/: FormController.java  GeneratorController.java  GoController.java  PTController.java  TestController.java
src/main/java/com/wentong/ladder/entity/: MetaHttpRequestEntity.java  MetaRequestEntity.java
src/main/java/com/wentong/ladder/enums/: BusinessType.java  HttpRequestProtocolType.java  HttpRequestType.java  MappedType.java  PlatformEnum.java
src/main/java/com/wentong/ladder/exceptions/: AviatorFunctionException.java  ClassInitException.java  ClassInitializeException.java  HttpRequestException.java  MappingException.java
src/main/java/com/wentong/ladder/expression/: Person.java  Person1.java
src/main/java/com/wentong/ladder/functions/: AbstractLadderFunction.java  FunctionDefinition.java  LadderAbstractFunction.java  PrePriceFunction.java  PrePriceFunctionDefinition.java
src/main/java/com/wentong/ladder/handler/: AntiMappingHandler.java  MappingHandler.java
src/main/java/com/wentong/ladder/http/: GetHttpRequestStrategy.java  HttpConnectionPool.java  HttpGetter.java  HttpRequestConcreteStrategy.java  HttpRequestStrategy.java  MediaTypeContainer.java  PostHttpRequestStrategy.java
src/main/java/com/wentong/ladder/interceptor/: LoggingMappingInterceptor.java  MappingInterceptor.java
src/main/java/com/wentong/ladder/mapper/: MetaHttpRequestMapper.java  MetaRequestMapper.java
src/main/java/com/wentong/ladder/redis/: JedisClient.java  RedisClient.java
src/main/java/com/wentong/ladder/registry/: AviatorFunctionRegistry.java  MappingFieldWrapper.java  MappingRegistry.java
src/main/java/com/wentong/ladder/scaner/: AnnotationScanner.java  JavaFunctionAnnotationScanner.java  MappedAnnotationScanner.java
src/main/java/com/wentong/ladder/service/: RedisService.java
src/main/java/com/wentong/ladder/template/: TemplateGenerator.java
src/main/java/com/wentong/ladder/utils/: CommonUtil.java  ReflectUtil.java
src/main/java/com/wentong/ladder/vo/: AddOrderParam.java  FoodInfo.java  HttpMappingVo.java  RawObject.java  StoreChannelBean.java  TemporaryModel.java
src/main/resources/: application.properties  redisson.yaml
src/main/resources/templates/: ClassTemplate.vm  MyClassTemplate.vm
src/test/java/com/wentong/ladder/: LadderApplicationTests.java  NormalTest.java
src/test/java/com/wentong/ladder/aviator/: AviatorTutorialTest.java
src/test/java/com/wentong/ladder/expression/: Address.java  Door.java  Person1.java  Person2.java  Person3.java  RawObj.java
src/test/java/com/wentong/ladder/http/: OkHttp3Test.java
src/test/java/com/wentong/ladder/redis/: TestRedisson.java
src/test/java/com/wentong/ladder/scaner/: AnnotationScannerTest.java  JavaFunctionAnnotationScannerTest.java  MappedAnnotationScannerTest.java
(+25 files in other folders)
